#token \u4E0E\u5FAE\u4FE1\u4E2D\u914D\u7F6E\u7684token\u4E00\u81F4
token	=kuailedache123

# \u5fae\u4fe1AppId\uff0cAppSecret
appId       =wx3e581d009676a86c
appSecret   =3a872e89a1ff5814218c679423099311
#appId       =wxa44f8efe7667f641
#appSecret   =2b8e8abcbd9d94050daf614b56165f74


#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=com.ifp.wechat.token.server.impl.CustomerAccessTokenServer

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=com.ifp.wechat.token.server.impl.CustomerJsApiTicketServer