# WECHAT setting property
#
# auth:honey.zhao@aliyun.com
#
# Date:2015-1-13

#----------rest\u8C03\u7528\u5730\u5740  \u5FAE\u7F51\u7AD9
#With the primary domain name as far as possible, because at the time of share or qr code 
#need to configure the security domain is the primary domain name
#
REST_IP                 =       
#----------rest\u8C03\u7528\u5730\u5740  \u8D27\u8FD0\u7269\u6D41
WULIU_IP                =       
#----------\u5FAE\u4FE1\u8BBF\u95EEqqLite \u673A\u5668\u4EBA\u5730\u5740\u8BBE\u7F6E
WECHAT_QQLITE_IP_ADDRESS=       
#----------image \u8BBF\u95EE\u5730\u5740
WECHAT_IMAGES_ADDRESS   =       


